{
  "name": "fantasy-warrior-inventory",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tushar10dwi/fantasy-warrior-inventory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tushar10dwi/fantasy-warrior-inventory/issues"
  },
  "homepage": "https://github.com/tushar10dwi/fantasy-warrior-inventory#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
